INSTUPCustomerPrQ
C:\Users\blake\Github\CS3310\workspace\A4-Python\CustomerPrQ.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&1|17|1|0&&2|2|1|17&&3|18|1|19&&3|20|1|19
__heapDelete=12
CustomerPrQ.__init__=4
fileName=6
serveRemainingCustomers=8
initialPriorityValue=3
Node.__init__=19
__heapInsert=11
Node=17
subOfSmCh=16
arrangeCustomerQ=7
addCustomerToQ=9
priorityValue=20
walkDown=15
CustomerPrQ=1
name=18
heapNodes=5
__init__=2
serveACustomer=10
__determinePriorityValue=13
walkUp=14
