1449638820488	Delete element
1449645116770	Delete element
1449656065121	Rename resource 'MapGraph.bin'
1449656568764	Delete element
1449656609827	Delete element
1449710506551	Delete element
1449711771057	Delete element
1449713448790	Rename type 'UIoutput'
1449738310379	Delete element
1449738327004	Delete element
1449738341590	Delete element
1449738346165	Delete element
1449738470626	Delete element
1449738475307	Delete element
1449738479927	Delete element
1449738701828	Delete element
1449738763313	Delete element
1449738983287	Rename local variable 'log'
1449739380875	Rename local variable 'log'
1449739458643	Rename local variable 'log'
1449741187087	Rename field 'code'
1449741236465	Rename method 'getCode'
1449741559647	Delete element
1449741682524	Rename method 'input1Country'
1449746231275	Delete element
1449747593322	Rename field 'currentNodesTrace'
1449747771635	Rename method 'searchForPath'
1449748005087	Rename method 'findMinCostPath'
1449748494570	Rename method 'reportAnswer'
1449749215011	Rename local variable 'destinationNum'
1449751766964	Delete element
1449752568507	Rename local variable 'city1Number'
1449752580537	Rename local variable 'city2Number'
1449752982482	Rename local variable 'destinationNum'
1449753371223	Rename field 'unvisitedNodes'
1449753442409	Rename field 'nodesArr'
1449753990368	Rename field 'cityNameListFile'
1449754044671	Rename field 'cityNameList'
1449754143634	Rename field 'mapGraphFile'
1449754182087	Rename local variable 'actualIndex'
1449755263167	Rename local variable 'mapGraphFile'
1449755746386	Rename local variable 'cityNames'
1449755855259	Rename method 'readCityName'
1449756193006	Delete element
1449756202554	Delete element
1449756211909	Delete element
1449756216689	Delete element
