AI
AN
SI 31
SN Sweden
SN Wallis and Futuna
SI 17
IN INSERT INTO 'Country' VALUES ('ARG',27,'Argentina','South America','South America',2780400,1816,37032000,75.1,340238,323310,'Argentina','Federal Republic','Fernando de la Rua',69,'AR');
IN ...... .... ......... ...... ('JAM',12,'Jamaica','North America','Caribbean',10990,1962,2583000,75.2,6871,6722,'Jamaica','Constitutional Monarchy','Elisabeth II',1530,'JM');
IN ...... .... ......... ...... ('CUB',20,'Cuba','North America','Caribbean',110861,1902,11201000,76.2,17843,18862,'Cuba','Socialistic Republic','Fidel Castro Ruz',2413,'CU');
IN ...... .... ......... ...... ('AUT',39,'Austria','Europe','Western Europe',83859,1918,8091800,77.7,211860,206025,'Osterreich','Federal Republic','Thomas Klestil',1523,'AT');
IN ...... .... ......... ...... ('BWA',41,'Botswana','Africa','Southern Africa',581730,1966,1622000,39.3,4834,4935,'Botswana','Republic','Festus G. Mogae',204,'BW');
IN ...... .... ......... ...... ('KAZ',6,'Kazakstan','Asia','Southern and Central Asia',2724900,1991,16223000,63.2,24375,23383,'Qazaqstan','Republic','Nursultan Nazarbajev',1864,'KZ');
SN Kazakstan
SI 27
SI 6
SN AUstria
SN Botswana
SI 39
SI 12
SN Argentina
SN Jamaica
SI 41
SI 20
SN Cuba
SI 40
SI 999999999
SI 42
AI
AN
