FILE STATUS > TheLog FILE opened
CODE STATUS > Setup started
FILE STATUS > RawData FILE opened
FILE STATUS > RawData FILE closed
CODE STATUS > Setup finished - 25 countries processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 1 node visited
SN CHINA
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 1 node visited
SN chinA
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 1 node visited
SN Chin
   SORRY, invalid country name
      >> 3 nodes visited
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 1 node visited
SN China doll
   SORRY, invalid country name
      >> 5 nodes visited
SN China=
   SORRY, invalid country name
      >> 5 nodes visited
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 1 node visited
SN Wallis
   SORRY, invalid country name
      >> 8 nodes visited
SN Wallis and Futuna
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
      >> 7 nodes visited
SN Wallis & Futuna
   SORRY, invalid country name
      >> 8 nodes visited
SN Australia
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
      >> 3 nodes visited
SN Zimbabwe
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
      >> 5 nodes visited
SN Jordan
   JOR Jordan             Asia              88,946     5,083,000 77.4
      >> 8 nodes visited
SN Japan
   SORRY, invalid country name
      >> 9 nodes visited
SN Liechtenstein
   LIE Liechtenstein      Europe               160        32,300 78.8
      >> 8 nodes visited
SN London
   SORRY, invalid country name
      >> 9 nodes visited
SN Albania
   SORRY, invalid country name
      >> 4 nodes visited
SN Western Michigan University
   SORRY, invalid country name
      >> 8 nodes visited
SN Zoo
   SORRY, invalid country name
      >> 6 nodes visited
SN United
   SORRY, invalid country name
      >> 6 nodes visited
SN (space) is < 0-9 (& so < A=Z)
   SORRY, invalid country name
      >> 4 nodes visited
SN # is < 0-9 (& so < A-Z)
   SORRY, invalid country name
      >> 4 nodes visited
SN = is > 0-9 & < A-Z
   SORRY, invalid country name
      >> 4 nodes visited
SN ] is > A-Z & < a-z
   SORRY, invalid country name
      >> 4 nodes visited
SN } is > a-z
   SORRY, invalid country name
      >> 6 nodes visited
CS
   ERROR, invalid command
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
   BRA Brazil             South America  8,547,403   170,115,000 62.9
   CHN China              Asia           9,572,900 1,277,558,000 71.4
   DOM Dominican Republic North America     48,511     8,495,000 73.2
   EGY Egypt              Africa         1,001,449    68,470,000 63.3
   FRA France             Europe           551,500    59,225,700 78.8
   GRC Greece             Europe           131,626    10,545,700 78.4
   HUN Hungary            Europe            93,030    10,043,200 71.4
   IND India              Asia           3,287,263 1,013,662,000 62.5
   JOR Jordan             Asia              88,946     5,083,000 77.4
   KEN Kenya              Africa           580,367    30,080,000 48.0
   LIE Liechtenstein      Europe               160        32,300 78.8
   MEX Mexico             North America  1,958,201    98,881,000 71.5
   NGA Nigeria            Africa           923,768   111,506,000 51.6
   OMN Oman               Asia             309,500     2,542,000 71.8
   PSE Palestine          Asia               6,257     3,101,000 71.4
   QAT Qatar              Asia              11,000       599,000 72.4
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   SWE Sweden             Europe           449,964     8,861,400 79.6
   TUR Turkey             Asia             774,815    66,591,000 71.0
   USA United States      North America  9,363,520   278,357,000 77.1
   VEN Venezuela          South America    912,050    24,170,000 73.1
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
   YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 28 transactions processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
   BRA Brazil             South America  8,547,403   170,115,000 62.9
   CHN China              Asia           9,572,900 1,277,558,000 71.4
   DOM Dominican Republic North America     48,511     8,495,000 73.2
   EGY Egypt              Africa         1,001,449    68,470,000 63.3
   FRA France             Europe           551,500    59,225,700 78.8
   GRC Greece             Europe           131,626    10,545,700 78.4
   HUN Hungary            Europe            93,030    10,043,200 71.4
   IND India              Asia           3,287,263 1,013,662,000 62.5
   JOR Jordan             Asia              88,946     5,083,000 77.4
   KEN Kenya              Africa           580,367    30,080,000 48.0
   LIE Liechtenstein      Europe               160        32,300 78.8
   MEX Mexico             North America  1,958,201    98,881,000 71.5
   NGA Nigeria            Africa           923,768   111,506,000 51.6
   OMN Oman               Asia             309,500     2,542,000 71.8
   PSE Palestine          Asia               6,257     3,101,000 71.4
   QAT Qatar              Asia              11,000       599,000 72.4
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   SWE Sweden             Europe           449,964     8,861,400 79.6
   TUR Turkey             Asia             774,815    66,591,000 71.0
   USA United States      North America  9,363,520   278,357,000 77.1
   VEN Venezuela          South America    912,050    24,170,000 73.1
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
   YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DN China
   OK, country deleted
SN China
   SORRY, invalid country name
      >> 1 node visited
DN Australia
   OK, country deleted
SN Australia
   SORRY, invalid country name
      >> 3 nodes visited
DN United States
   OK, country deleted
DN Wallis
   SORRY, invalid country name
DN Mexico
   OK, country deleted
DN Nigeria
   OK, country deleted
DN China
   SORRY, invalid country name
DN Hungary
   OK, country deleted
DN Western
   SORRY, invalid country name
DN Australia
   SORRY, invalid country name
DN Australia
   SORRY, invalid country name
DN Argentina
   SORRY, invalid country name
DN Computer Science
   SORRY, invalid country name
DN EMPTY
   SORRY, invalid country name
IN ARG,Argentina,2780400,37032000,75.1
   OK, country inserted
      >> 3 nodes visited
IN JPN,Japan,377829,126714000,80.7
   OK, country inserted
      >> 8 nodes visited
IN JAM,Jamaica,10990,2583000,75.2
   OK, country inserted
      >> 9 nodes visited
IN CUB,Cuba,110861,11201000,76.2
   OK, country inserted
      >> 4 nodes visited
IN AUT,Austria,83859,8091800,77.7
   OK, country inserted
      >> 3 nodes visited
IN AZE,Azerbaijan,86600,7734000,62.9
   OK, country inserted
      >> 4 nodes visited
IN BWA,Botswana,581730,1622000,39.3
   OK, country inserted
      >> 5 nodes visited
IN GBR,United Kingdom,242900,59623400,77.7
   OK, country inserted
      >> 5 nodes visited
IN CAN,Canada,9970610,31147000,79.4
   OK, country inserted
      >> 2 nodes visited
IN KAZ,Kazakstan,2724900,16223000,63.2
   OK, country inserted
      >> 8 nodes visited
IN UMI,United States Minor Outlying Islands,16,0,0.0
   OK, country inserted
      >> 4 nodes visited
SN Argentina
   ARG Argentina          South America  2,780,400    37,032,000 75.1
      >> 4 nodes visited
SN Japan
   JPN Japan              Asia             377,829   126,714,000 80.7
      >> 9 nodes visited
SN Jamaica
   JAM Jamaica            North America     10,990     2,583,000 75.2
      >> 10 nodes visited
SN Cuba
   CUB Cuba               North America    110,861    11,201,000 76.2
      >> 5 nodes visited
SN Austria
   AUT Austria            Europe            83,859     8,091,800 77.7
      >> 4 nodes visited
SN Azerbaijan
   AZE Azerbaijan         Asia              86,600     7,734,000 62.9
      >> 5 nodes visited
SN Botswana
   BWA Botswana           Africa           581,730     1,622,000 39.3
      >> 6 nodes visited
SN United Kingdom
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
      >> 6 nodes visited
SN Canada
   CAN Canada             North America  9,970,610    31,147,000 79.4
      >> 3 nodes visited
SN Kazakstan
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
      >> 9 nodes visited
SN United States Minor Outlying Islands
   UMI United States Mino Oceania               16             0  0.0
      >> 5 nodes visited
SN United States
   SORRY, invalid country name
      >> 3 nodes visited
SN United
   SORRY, invalid country name
      >> 7 nodes visited
SN A
   SORRY, invalid country name
      >> 5 nodes visited
SN Apples
   SORRY, invalid country name
      >> 5 nodes visited
SN Zorro
   SORRY, invalid country name
      >> 6 nodes visited
DN Azerbaijan
   OK, country deleted
DN Argentina
   OK, country deleted
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AUT Austria            Europe            83,859     8,091,800 77.7
   BWA Botswana           Africa           581,730     1,622,000 39.3
   BRA Brazil             South America  8,547,403   170,115,000 62.9
   CAN Canada             North America  9,970,610    31,147,000 79.4
   CUB Cuba               North America    110,861    11,201,000 76.2
   DOM Dominican Republic North America     48,511     8,495,000 73.2
   EGY Egypt              Africa         1,001,449    68,470,000 63.3
   FRA France             Europe           551,500    59,225,700 78.8
   GRC Greece             Europe           131,626    10,545,700 78.4
   IND India              Asia           3,287,263 1,013,662,000 62.5
   JAM Jamaica            North America     10,990     2,583,000 75.2
   JPN Japan              Asia             377,829   126,714,000 80.7
   JOR Jordan             Asia              88,946     5,083,000 77.4
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
   KEN Kenya              Africa           580,367    30,080,000 48.0
   LIE Liechtenstein      Europe               160        32,300 78.8
   OMN Oman               Asia             309,500     2,542,000 71.8
   PSE Palestine          Asia               6,257     3,101,000 71.4
   QAT Qatar              Asia              11,000       599,000 72.4
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   SWE Sweden             Europe           449,964     8,861,400 79.6
   TUR Turkey             Asia             774,815    66,591,000 71.0
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
   UMI United States Mino Oceania               16             0  0.0
   VEN Venezuela          South America    912,050    24,170,000 73.1
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
   YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 47 transactions processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 0 transactions processed
CODE STATUS > Snapshot started

N: 28, NextEmpty: 36,  RootPtr: 0

[SUB] CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE LCh RCh
[000] TOMBSTONE
[001] IND India              Asia           3,287,263 1,013,662,000 62.5 007 002
[002] TOMBSTONE
[003] BRA Brazil             South America  8,547,403   170,115,000 62.9 012 033
[004] RUS Russian Federation Europe        17,075,400   146,934,000 67.2 005 008
[005] TOMBSTONE
[006] TOMBSTONE
[007] EGY Egypt              Africa         1,001,449    68,470,000 63.3 018 009
[008] TUR Turkey             Asia             774,815    66,591,000 71.0 017 032
[009] FRA France             Europe           551,500    59,225,700 78.8 -01 015
[010] KEN Kenya              Africa           580,367    30,080,000 48.0 019 023
[011] VEN Venezuela          South America    912,050    24,170,000 73.1 035 013
[012] TOMBSTONE
[013] ZWE Zimbabwe           Africa           390,757    11,669,000 37.8 014 -01
[014] YUG Yugoslavia         Europe           102,173    10,640,000 72.4 024 -01
[015] GRC Greece             Europe           131,626    10,545,700 78.4 -01 016
[016] TOMBSTONE
[017] SWE Sweden             Europe           449,964     8,861,400 79.6 -01 -01
[018] DOM Dominican Republic North America     48,511     8,495,000 73.2 028 -01
[019] JOR Jordan             Asia              88,946     5,083,000 77.4 026 034
[020] PSE Palestine          Asia               6,257     3,101,000 71.4 021 022
[021] OMN Oman               Asia             309,500     2,542,000 71.8 -01 -01
[022] QAT Qatar              Asia              11,000       599,000 72.4 -01 -01
[023] LIE Liechtenstein      Europe               160        32,300 78.8 -01 -01
[024] WLF Wallis and Futuna  Oceania              200        15,000  0.0 -01 -01
[025] TOMBSTONE
[026] JPN Japan              Asia             377,829   126,714,000 80.7 027 -01
[027] JAM Jamaica            North America     10,990     2,583,000 75.2 -01 -01
[028] CUB Cuba               North America    110,861    11,201,000 76.2 -01 -01
[029] AUT Austria            Europe            83,859     8,091,800 77.7 -01 030
[030] TOMBSTONE
[031] BWA Botswana           Africa           581,730     1,622,000 39.3 -01 -01
[032] GBR United Kingdom     Europe           242,900    59,623,400 77.7 -01 -01
[033] CAN Canada             North America  9,970,610    31,147,000 79.4 -01 -01
[034] KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2 -01 -01
[035] UMI United States Mino Oceania               16             0  0.0 -01 -01
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CODE STATUS > Snapshot finished - 36 nodes displayed
CODE STATUS > Setup started
FILE STATUS > RawData FILE opened
FILE STATUS > RawData FILE closed
CODE STATUS > Setup finished - 239 countries processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 36 nodes visited
SN CHINA
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 36 nodes visited
SN chinA
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 36 nodes visited
SN Chin
   SORRY, invalid country name
      >> 37 nodes visited
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 36 nodes visited
SN China doll
   SORRY, invalid country name
      >> 37 nodes visited
SN China=
   SORRY, invalid country name
      >> 37 nodes visited
SN China
   CHN China              Asia           9,572,900 1,277,558,000 71.4
      >> 36 nodes visited
SN Wallis
   SORRY, invalid country name
      >> 11 nodes visited
SN Wallis and Futuna
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
      >> 9 nodes visited
SN Wallis & Futuna
   SORRY, invalid country name
      >> 11 nodes visited
SN Australia
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
      >> 13 nodes visited
SN Zimbabwe
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
      >> 10 nodes visited
SN Jordan
   JOR Jordan             Asia              88,946     5,083,000 77.4
      >> 68 nodes visited
SN Japan
   JPN Japan              Asia             377,829   126,714,000 80.7
      >> 67 nodes visited
SN Liechtenstein
   LIE Liechtenstein      Europe               160        32,300 78.8
      >> 77 nodes visited
SN London
   SORRY, invalid country name
      >> 80 nodes visited
SN Albania
   ALB Albania            Europe            28,748     3,401,200 71.6
      >> 3 nodes visited
SN Western Michigan University
   SORRY, invalid country name
      >> 10 nodes visited
SN Zoo
   SORRY, invalid country name
      >> 11 nodes visited
SN United
   SORRY, invalid country name
      >> 24 nodes visited
SN (space) is < 0-9 (& so < A=Z)
   SORRY, invalid country name
      >> 2 nodes visited
SN # is < 0-9 (& so < A-Z)
   SORRY, invalid country name
      >> 2 nodes visited
SN = is > 0-9 & < A-Z
   SORRY, invalid country name
      >> 2 nodes visited
SN ] is > A-Z & < a-z
   SORRY, invalid country name
      >> 2 nodes visited
SN } is > a-z
   SORRY, invalid country name
      >> 11 nodes visited
CS
   ERROR, invalid command
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AFG Afghanistan        Asia             652,090    22,720,000 45.9
   ALB Albania            Europe            28,748     3,401,200 71.6
   DZA Algeria            Africa         2,381,741    31,471,000 69.7
   ASM American Samoa     Oceania              199        68,000 75.1
   AND Andorra            Europe               468        78,000 83.5
   AGO Angola             Africa         1,246,700    12,878,000 38.3
   AIA Anguilla           North America         96         8,000 76.1
   ATA Antarctica         Antarctica    13,120,000             0  0.0
   ATG Antigua and Barbud North America        442        68,000 70.5
   ARG Argentina          South America  2,780,400    37,032,000 75.1
   ARM Armenia            Asia              29,800     3,520,000 66.4
   ABW Aruba              North America        193       103,000 78.4
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
   AUT Austria            Europe            83,859     8,091,800 77.7
   AZE Azerbaijan         Asia              86,600     7,734,000 62.9
   BHS Bahamas            North America     13,878       307,000 71.1
   BHR Bahrain            Asia                 694       617,000 73.0
   BGD Bangladesh         Asia             143,998   129,155,000 60.2
   BRB Barbados           North America        430       270,000 73.0
   BLR Belarus            Europe           207,600    10,236,000 68.0
   BEL Belgium            Europe            30,518    10,239,000 77.8
   BLZ Belize             North America     22,696       241,000 70.9
   BEN Benin              Africa           112,622     6,097,000 50.2
   BMU Bermuda            North America         53        65,000 76.9
   BTN Bhutan             Asia              47,000     2,124,000 52.4
   BOL Bolivia            South America  1,098,581     8,329,000 63.7
   BIH Bosnia and Herzego Europe            51,197     3,972,000 71.5
   BWA Botswana           Africa           581,730     1,622,000 39.3
   BVT Bouvet Island      Antarctica            59             0  0.0
   BRA Brazil             South America  8,547,403   170,115,000 62.9
   IOT British Indian Oce Africa                78             0  0.0
   BRN Brunei             Asia               5,765       328,000 73.6
   BGR Bulgaria           Europe           110,994     8,190,900 70.9
   BFA Burkina Faso       Africa           274,000    11,937,000 46.7
   BDI Burundi            Africa            27,834     6,695,000 46.2
   KHM Cambodia           Asia             181,035    11,168,000 56.5
   CMR Cameroon           Africa           475,442    15,085,000 54.8
   CAN Canada             North America  9,970,610    31,147,000 79.4
   CPV Cape Verde         Africa             4,033       428,000 68.9
   CYM Cayman Islands     North America        264        38,000 78.9
   CAF Central African Re Africa           622,984     3,615,000 44.0
   TCD Chad               Africa         1,284,000     7,651,000 50.5
   CHL Chile              South America    756,626    15,211,000 75.7
   CHN China              Asia           9,572,900 1,277,558,000 71.4
   CXR Christmas Island   Oceania              135         2,500  0.0
   CCK Cocos (Keeling) Is Oceania               14           600  0.0
   COL Colombia           South America  1,138,914    42,321,000 70.3
   COM Comoros            Africa             1,862       578,000 60.0
   COG Congo              Africa           342,000     2,943,000 47.4
   COD Congo; The Democra Africa         2,344,858    51,654,000 48.8
   COK Cook Islands       Oceania              236        20,000 71.1
   CRI Costa Rica         North America     51,100     4,023,000 75.8
   CIV Cote d’Ivoire      Africa           322,463    14,786,000 45.2
   HRV Croatia            Europe            56,538     4,473,000 73.7
   CUB Cuba               North America    110,861    11,201,000 76.2
   CYP Cyprus             Asia               9,251       754,700 76.7
   CZE Czech Republic     Europe            78,866    10,278,100 74.5
   DNK Denmark            Europe            43,094     5,330,000 76.5
   DJI Djibouti           Africa            23,200       638,000 50.8
   DMA Dominica           North America        751        71,000 73.4
   DOM Dominican Republic North America     48,511     8,495,000 73.2
   TMP East Timor         Asia              14,874       885,000 46.0
   ECU Ecuador            South America    283,561    12,646,000 71.1
   EGY Egypt              Africa         1,001,449    68,470,000 63.3
   SLV El Salvador        North America     21,041     6,276,000 69.7
   GNQ Equatorial Guinea  Africa            28,051       453,000 53.6
   ERI Eritrea            Africa           117,600     3,850,000 55.8
   EST Estonia            Europe            45,227     1,439,200 69.5
   ETH Ethiopia           Africa         1,104,300    62,565,000 45.2
   FLK Falkland Islands   South America     12,173         2,000  0.0
   FRO Faroe Islands      Europe             1,399        43,000 78.4
   FJI Fiji Islands       Oceania           18,274       817,000 67.9
   FIN Finland            Europe           338,145     5,171,300 77.4
   FRA France             Europe           551,500    59,225,700 78.8
   GUF French Guiana      South America     90,000       181,000 76.1
   PYF French Polynesia   Oceania            4,000       235,000 74.8
   ATF French Southern te Antarctica         7,780             0  0.0
   GAB Gabon              Africa           267,668     1,226,000 50.1
   GMB Gambia             Africa            11,295     1,305,000 53.2
   GEO Georgia            Asia              69,700     4,968,000 64.5
   DEU Germany            Europe           357,022    82,164,700 77.4
   GHA Ghana              Africa           238,533    20,212,000 57.4
   GIB Gibraltar          Europe                 6        25,000 79.0
   GRC Greece             Europe           131,626    10,545,700 78.4
   GRL Greenland          North America  2,166,090        56,000 68.1
   GRD Grenada            North America        344        94,000 64.5
   GLP Guadeloupe         North America      1,705       456,000 77.0
   GUM Guam               Oceania              549       168,000 77.8
   GTM Guatemala          North America    108,889    11,385,000 66.2
   GIN Guinea             Africa           245,857     7,430,000 45.6
   GNB Guinea-Bissau      Africa            36,125     1,213,000 49.0
   GUY Guyana             South America    214,969       861,000 64.0
   HTI Haiti              North America     27,750     8,222,000 49.2
   HMD Heard Island and M Antarctica           359             0  0.0
   VAT Holy See (Vatican  Europe                 1         1,000  0.0
   HND Honduras           North America    112,088     6,485,000 69.9
   HKG Hong Kong          Asia               1,075     6,782,000 79.5
   HUN Hungary            Europe            93,030    10,043,200 71.4
   ISL Iceland            Europe           103,000       279,000 79.4
   IND India              Asia           3,287,263 1,013,662,000 62.5
   IDN Indonesia          Asia           1,904,569   212,107,000 68.0
   IRN Iran               Asia           1,648,195    67,702,000 69.7
   IRQ Iraq               Asia             438,317    23,115,000 66.5
   IRL Ireland            Europe            70,273     3,775,100 76.8
   ISR Israel             Asia              21,056     6,217,000 78.6
   ITA Italy              Europe           301,316    57,680,000 79.0
   JAM Jamaica            North America     10,990     2,583,000 75.2
   JPN Japan              Asia             377,829   126,714,000 80.7
   JOR Jordan             Asia              88,946     5,083,000 77.4
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
   KEN Kenya              Africa           580,367    30,080,000 48.0
   KIR Kiribati           Oceania              726        83,000 59.8
   KWT Kuwait             Asia              17,818     1,972,000 76.1
   KGZ Kyrgyzstan         Asia             199,900     4,699,000 63.4
   LAO Laos               Asia             236,800     5,433,000 53.1
   LVA Latvia             Europe            64,589     2,424,200 68.4
   LBN Lebanon            Asia              10,400     3,282,000 71.3
   LSO Lesotho            Africa            30,355     2,153,000 50.8
   LBR Liberia            Africa           111,369     3,154,000 51.0
   LBY Libyan Arab Jamahi Africa         1,759,540     5,605,000 75.5
   LIE Liechtenstein      Europe               160        32,300 78.8
   LTU Lithuania          Europe            65,301     3,698,500 69.1
   LUX Luxembourg         Europe             2,586       435,700 77.1
   MAC Macao              Asia                  18       473,000 81.6
   MKD Macedonia          Europe            25,713     2,024,000 73.8
   MDG Madagascar         Africa           587,041    15,942,000 55.0
   MWI Malawi             Africa           118,484    10,925,000 37.6
   MYS Malaysia           Asia             329,758    22,244,000 70.8
   MDV Maldives           Asia                 298       286,000 62.2
   MLI Mali               Africa         1,240,192    11,234,000 46.7
   MLT Malta              Europe               316       380,200 77.9
   MHL Marshall Islands   Oceania              181        64,000 65.5
   MTQ Martinique         North America      1,102       395,000 78.3
   MRT Mauritania         Africa         1,025,520     2,670,000 50.8
   MUS Mauritius          Africa             2,040     1,158,000 71.0
   MYT Mayotte            Africa               373       149,000 59.5
   MEX Mexico             North America  1,958,201    98,881,000 71.5
   FSM Micronesia; Federa Oceania              702       119,000 68.6
   MDA Moldova            Europe            33,851     4,380,000 64.5
   MCO Monaco             Europe                 2        34,000 78.8
   MNG Mongolia           Asia           1,566,500     2,662,000 67.3
   MSR Montserrat         North America        102        11,000 78.0
   MAR Morocco            Africa           446,550    28,351,000 69.1
   MOZ Mozambique         Africa           801,590    19,680,000 37.5
   MMR Myanmar            Asia             676,578    45,611,000 54.9
   NAM Namibia            Africa           824,292     1,726,000 42.5
   NRU Nauru              Oceania               21        12,000 60.8
   NPL Nepal              Asia             147,181    23,930,000 57.8
   NLD Netherlands        Europe            41,526    15,864,000 78.3
   ANT Netherlands Antill North America        800       217,000 74.7
   NCL New Caledonia      Oceania           18,575       214,000 72.8
   NZL New Zealand        Oceania          270,534     3,862,000 77.8
   NIC Nicaragua          North America    130,000     5,074,000 68.7
   NER Niger              Africa         1,267,000    10,730,000 41.3
   NGA Nigeria            Africa           923,768   111,506,000 51.6
   NIU Niue               Oceania              260         2,000  0.0
   NFK Norfolk Island     Oceania               36         2,000  0.0
   PRK North Korea        Asia             120,538    24,039,000 70.7
   MNP Northern Mariana I Oceania              464        78,000 75.5
   NOR Norway             Europe           323,877     4,478,500 78.7
   OMN Oman               Asia             309,500     2,542,000 71.8
   PAK Pakistan           Asia             796,095   156,483,000 61.1
   PLW Palau              Oceania              459        19,000 68.6
   PSE Palestine          Asia               6,257     3,101,000 71.4
   PAN Panama             North America     75,517     2,856,000 75.5
   PNG Papua New Guinea   Oceania          462,840     4,807,000 63.1
   PRY Paraguay           South America    406,752     5,496,000 73.7
   PER Peru               South America  1,285,216    25,662,000 70.0
   PHL Philippines        Asia             300,000    75,967,000 67.5
   PCN Pitcairn           Oceania               49            50  0.0
   POL Poland             Europe           323,250    38,653,600 73.2
   PRT Portugal           Europe            91,982     9,997,600 75.8
   PRI Puerto Rico        North America      8,875     3,869,000 75.6
   QAT Qatar              Asia              11,000       599,000 72.4
   REU Reunion            Africa             2,510       699,000 72.7
   ROM Romania            Europe           238,391    22,455,500 69.9
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   RWA Rwanda             Africa            26,338     7,733,000 39.3
   SHN Saint Helena       Africa               314         6,000 76.8
   KNA Saint Kitts and Ne North America        261        38,000 70.7
   LCA Saint Lucia        North America        622       154,000 72.3
   SPM Saint Pierre and M North America        242         7,000 77.6
   VCT Saint Vincent and  North America        388       114,000 72.3
   WSM Samoa              Oceania            2,831       180,000 69.2
   SMR San Marino         Europe                61        27,000 81.1
   STP Sao Tome and Princ Africa               964       147,000 65.3
   SAU Saudi Arabia       Asia           2,149,690    21,607,000 67.8
   SEN Senegal            Africa           196,722     9,481,000 62.2
   SYC Seychelles         Africa               455        77,000 70.4
   SLE Sierra Leone       Africa            71,740     4,854,000 45.3
   SGP Singapore          Asia                 618     3,567,000 80.1
   SVK Slovakia           Europe            49,012     5,398,700 73.7
   SVN Slovenia           Europe            20,256     1,987,800 74.9
   SLB Solomon Islands    Oceania           28,896       444,000 71.3
   SOM Somalia            Africa           637,657    10,097,000 46.2
   ZAF South Africa       Africa         1,221,037    40,377,000 51.1
   SGS South Georgia and  Antarctica         3,903             0  0.0
   KOR South Korea        Asia              99,434    46,844,000 74.4
   ESP Spain              Europe           505,992    39,441,700 78.8
   LKA Sri Lanka          Asia              65,610    18,827,000 71.8
   SDN Sudan              Africa         2,505,813    29,490,000 56.6
   SUR Suriname           South America    163,265       417,000 71.4
   SJM Svalbard and Jan M Europe            62,422         3,200  0.0
   SWZ Swaziland          Africa            17,364     1,008,000 40.4
   SWE Sweden             Europe           449,964     8,861,400 79.6
   CHE Switzerland        Europe            41,284     7,160,400 79.6
   SYR Syria              Asia             185,180    16,125,000 68.5
   TWN Taiwan             Asia              36,188    22,256,000 76.4
   TJK Tajikistan         Asia             143,100     6,188,000 64.1
   TZA Tanzania           Africa           883,749    33,517,000 52.3
   THA Thailand           Asia             513,115    61,399,000 68.6
   TGO Togo               Africa            56,785     4,629,000 54.7
   TKL Tokelau            Oceania               12         2,000  0.0
   TON Tonga              Oceania              650        99,000 67.9
   TTO Trinidad and Tobag North America      5,130     1,295,000 68.0
   TUN Tunisia            Africa           163,610     9,586,000 73.7
   TUR Turkey             Asia             774,815    66,591,000 71.0
   TKM Turkmenistan       Asia             488,100     4,459,000 60.9
   TCA Turks and Caicos I North America        430        17,000 73.3
   TUV Tuvalu             Oceania               26        12,000 66.3
   UGA Uganda             Africa           241,038    21,778,000 42.9
   UKR Ukraine            Europe           603,700    50,456,000 66.0
   ARE United Arab Emirat Asia              83,600     2,441,000 74.1
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
   USA United States      North America  9,363,520   278,357,000 77.1
   UMI United States Mino Oceania               16             0  0.0
   URY Uruguay            South America    175,016     3,337,000 75.2
   UZB Uzbekistan         Asia             447,400    24,318,000 63.7
   VUT Vanuatu            Oceania           12,189       190,000 60.6
   VEN Venezuela          South America    912,050    24,170,000 73.1
   VNM Vietnam            Asia             331,689    79,832,000 69.3
   VGB Virgin Islands; Br North America        151        21,000 75.4
   VIR Virgin Islands; U. North America        347        93,000 78.1
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
   ESH Western Sahara     Africa           266,000       293,000 49.8
   YEM Yemen              Asia             527,968    18,112,000 59.8
   YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   ZMB Zambia             Africa           752,618     9,169,000 37.2
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 28 transactions processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AFG Afghanistan        Asia             652,090    22,720,000 45.9
   ALB Albania            Europe            28,748     3,401,200 71.6
   DZA Algeria            Africa         2,381,741    31,471,000 69.7
   ASM American Samoa     Oceania              199        68,000 75.1
   AND Andorra            Europe               468        78,000 83.5
   AGO Angola             Africa         1,246,700    12,878,000 38.3
   AIA Anguilla           North America         96         8,000 76.1
   ATA Antarctica         Antarctica    13,120,000             0  0.0
   ATG Antigua and Barbud North America        442        68,000 70.5
   ARG Argentina          South America  2,780,400    37,032,000 75.1
   ARM Armenia            Asia              29,800     3,520,000 66.4
   ABW Aruba              North America        193       103,000 78.4
   AUS Australia          Oceania        7,741,220    18,886,000 79.8
   AUT Austria            Europe            83,859     8,091,800 77.7
   AZE Azerbaijan         Asia              86,600     7,734,000 62.9
   BHS Bahamas            North America     13,878       307,000 71.1
   BHR Bahrain            Asia                 694       617,000 73.0
   BGD Bangladesh         Asia             143,998   129,155,000 60.2
   BRB Barbados           North America        430       270,000 73.0
   BLR Belarus            Europe           207,600    10,236,000 68.0
   BEL Belgium            Europe            30,518    10,239,000 77.8
   BLZ Belize             North America     22,696       241,000 70.9
   BEN Benin              Africa           112,622     6,097,000 50.2
   BMU Bermuda            North America         53        65,000 76.9
   BTN Bhutan             Asia              47,000     2,124,000 52.4
   BOL Bolivia            South America  1,098,581     8,329,000 63.7
   BIH Bosnia and Herzego Europe            51,197     3,972,000 71.5
   BWA Botswana           Africa           581,730     1,622,000 39.3
   BVT Bouvet Island      Antarctica            59             0  0.0
   BRA Brazil             South America  8,547,403   170,115,000 62.9
   IOT British Indian Oce Africa                78             0  0.0
   BRN Brunei             Asia               5,765       328,000 73.6
   BGR Bulgaria           Europe           110,994     8,190,900 70.9
   BFA Burkina Faso       Africa           274,000    11,937,000 46.7
   BDI Burundi            Africa            27,834     6,695,000 46.2
   KHM Cambodia           Asia             181,035    11,168,000 56.5
   CMR Cameroon           Africa           475,442    15,085,000 54.8
   CAN Canada             North America  9,970,610    31,147,000 79.4
   CPV Cape Verde         Africa             4,033       428,000 68.9
   CYM Cayman Islands     North America        264        38,000 78.9
   CAF Central African Re Africa           622,984     3,615,000 44.0
   TCD Chad               Africa         1,284,000     7,651,000 50.5
   CHL Chile              South America    756,626    15,211,000 75.7
   CHN China              Asia           9,572,900 1,277,558,000 71.4
   CXR Christmas Island   Oceania              135         2,500  0.0
   CCK Cocos (Keeling) Is Oceania               14           600  0.0
   COL Colombia           South America  1,138,914    42,321,000 70.3
   COM Comoros            Africa             1,862       578,000 60.0
   COG Congo              Africa           342,000     2,943,000 47.4
   COD Congo; The Democra Africa         2,344,858    51,654,000 48.8
   COK Cook Islands       Oceania              236        20,000 71.1
   CRI Costa Rica         North America     51,100     4,023,000 75.8
   CIV Cote d’Ivoire      Africa           322,463    14,786,000 45.2
   HRV Croatia            Europe            56,538     4,473,000 73.7
   CUB Cuba               North America    110,861    11,201,000 76.2
   CYP Cyprus             Asia               9,251       754,700 76.7
   CZE Czech Republic     Europe            78,866    10,278,100 74.5
   DNK Denmark            Europe            43,094     5,330,000 76.5
   DJI Djibouti           Africa            23,200       638,000 50.8
   DMA Dominica           North America        751        71,000 73.4
   DOM Dominican Republic North America     48,511     8,495,000 73.2
   TMP East Timor         Asia              14,874       885,000 46.0
   ECU Ecuador            South America    283,561    12,646,000 71.1
   EGY Egypt              Africa         1,001,449    68,470,000 63.3
   SLV El Salvador        North America     21,041     6,276,000 69.7
   GNQ Equatorial Guinea  Africa            28,051       453,000 53.6
   ERI Eritrea            Africa           117,600     3,850,000 55.8
   EST Estonia            Europe            45,227     1,439,200 69.5
   ETH Ethiopia           Africa         1,104,300    62,565,000 45.2
   FLK Falkland Islands   South America     12,173         2,000  0.0
   FRO Faroe Islands      Europe             1,399        43,000 78.4
   FJI Fiji Islands       Oceania           18,274       817,000 67.9
   FIN Finland            Europe           338,145     5,171,300 77.4
   FRA France             Europe           551,500    59,225,700 78.8
   GUF French Guiana      South America     90,000       181,000 76.1
   PYF French Polynesia   Oceania            4,000       235,000 74.8
   ATF French Southern te Antarctica         7,780             0  0.0
   GAB Gabon              Africa           267,668     1,226,000 50.1
   GMB Gambia             Africa            11,295     1,305,000 53.2
   GEO Georgia            Asia              69,700     4,968,000 64.5
   DEU Germany            Europe           357,022    82,164,700 77.4
   GHA Ghana              Africa           238,533    20,212,000 57.4
   GIB Gibraltar          Europe                 6        25,000 79.0
   GRC Greece             Europe           131,626    10,545,700 78.4
   GRL Greenland          North America  2,166,090        56,000 68.1
   GRD Grenada            North America        344        94,000 64.5
   GLP Guadeloupe         North America      1,705       456,000 77.0
   GUM Guam               Oceania              549       168,000 77.8
   GTM Guatemala          North America    108,889    11,385,000 66.2
   GIN Guinea             Africa           245,857     7,430,000 45.6
   GNB Guinea-Bissau      Africa            36,125     1,213,000 49.0
   GUY Guyana             South America    214,969       861,000 64.0
   HTI Haiti              North America     27,750     8,222,000 49.2
   HMD Heard Island and M Antarctica           359             0  0.0
   VAT Holy See (Vatican  Europe                 1         1,000  0.0
   HND Honduras           North America    112,088     6,485,000 69.9
   HKG Hong Kong          Asia               1,075     6,782,000 79.5
   HUN Hungary            Europe            93,030    10,043,200 71.4
   ISL Iceland            Europe           103,000       279,000 79.4
   IND India              Asia           3,287,263 1,013,662,000 62.5
   IDN Indonesia          Asia           1,904,569   212,107,000 68.0
   IRN Iran               Asia           1,648,195    67,702,000 69.7
   IRQ Iraq               Asia             438,317    23,115,000 66.5
   IRL Ireland            Europe            70,273     3,775,100 76.8
   ISR Israel             Asia              21,056     6,217,000 78.6
   ITA Italy              Europe           301,316    57,680,000 79.0
   JAM Jamaica            North America     10,990     2,583,000 75.2
   JPN Japan              Asia             377,829   126,714,000 80.7
   JOR Jordan             Asia              88,946     5,083,000 77.4
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
   KEN Kenya              Africa           580,367    30,080,000 48.0
   KIR Kiribati           Oceania              726        83,000 59.8
   KWT Kuwait             Asia              17,818     1,972,000 76.1
   KGZ Kyrgyzstan         Asia             199,900     4,699,000 63.4
   LAO Laos               Asia             236,800     5,433,000 53.1
   LVA Latvia             Europe            64,589     2,424,200 68.4
   LBN Lebanon            Asia              10,400     3,282,000 71.3
   LSO Lesotho            Africa            30,355     2,153,000 50.8
   LBR Liberia            Africa           111,369     3,154,000 51.0
   LBY Libyan Arab Jamahi Africa         1,759,540     5,605,000 75.5
   LIE Liechtenstein      Europe               160        32,300 78.8
   LTU Lithuania          Europe            65,301     3,698,500 69.1
   LUX Luxembourg         Europe             2,586       435,700 77.1
   MAC Macao              Asia                  18       473,000 81.6
   MKD Macedonia          Europe            25,713     2,024,000 73.8
   MDG Madagascar         Africa           587,041    15,942,000 55.0
   MWI Malawi             Africa           118,484    10,925,000 37.6
   MYS Malaysia           Asia             329,758    22,244,000 70.8
   MDV Maldives           Asia                 298       286,000 62.2
   MLI Mali               Africa         1,240,192    11,234,000 46.7
   MLT Malta              Europe               316       380,200 77.9
   MHL Marshall Islands   Oceania              181        64,000 65.5
   MTQ Martinique         North America      1,102       395,000 78.3
   MRT Mauritania         Africa         1,025,520     2,670,000 50.8
   MUS Mauritius          Africa             2,040     1,158,000 71.0
   MYT Mayotte            Africa               373       149,000 59.5
   MEX Mexico             North America  1,958,201    98,881,000 71.5
   FSM Micronesia; Federa Oceania              702       119,000 68.6
   MDA Moldova            Europe            33,851     4,380,000 64.5
   MCO Monaco             Europe                 2        34,000 78.8
   MNG Mongolia           Asia           1,566,500     2,662,000 67.3
   MSR Montserrat         North America        102        11,000 78.0
   MAR Morocco            Africa           446,550    28,351,000 69.1
   MOZ Mozambique         Africa           801,590    19,680,000 37.5
   MMR Myanmar            Asia             676,578    45,611,000 54.9
   NAM Namibia            Africa           824,292     1,726,000 42.5
   NRU Nauru              Oceania               21        12,000 60.8
   NPL Nepal              Asia             147,181    23,930,000 57.8
   NLD Netherlands        Europe            41,526    15,864,000 78.3
   ANT Netherlands Antill North America        800       217,000 74.7
   NCL New Caledonia      Oceania           18,575       214,000 72.8
   NZL New Zealand        Oceania          270,534     3,862,000 77.8
   NIC Nicaragua          North America    130,000     5,074,000 68.7
   NER Niger              Africa         1,267,000    10,730,000 41.3
   NGA Nigeria            Africa           923,768   111,506,000 51.6
   NIU Niue               Oceania              260         2,000  0.0
   NFK Norfolk Island     Oceania               36         2,000  0.0
   PRK North Korea        Asia             120,538    24,039,000 70.7
   MNP Northern Mariana I Oceania              464        78,000 75.5
   NOR Norway             Europe           323,877     4,478,500 78.7
   OMN Oman               Asia             309,500     2,542,000 71.8
   PAK Pakistan           Asia             796,095   156,483,000 61.1
   PLW Palau              Oceania              459        19,000 68.6
   PSE Palestine          Asia               6,257     3,101,000 71.4
   PAN Panama             North America     75,517     2,856,000 75.5
   PNG Papua New Guinea   Oceania          462,840     4,807,000 63.1
   PRY Paraguay           South America    406,752     5,496,000 73.7
   PER Peru               South America  1,285,216    25,662,000 70.0
   PHL Philippines        Asia             300,000    75,967,000 67.5
   PCN Pitcairn           Oceania               49            50  0.0
   POL Poland             Europe           323,250    38,653,600 73.2
   PRT Portugal           Europe            91,982     9,997,600 75.8
   PRI Puerto Rico        North America      8,875     3,869,000 75.6
   QAT Qatar              Asia              11,000       599,000 72.4
   REU Reunion            Africa             2,510       699,000 72.7
   ROM Romania            Europe           238,391    22,455,500 69.9
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   RWA Rwanda             Africa            26,338     7,733,000 39.3
   SHN Saint Helena       Africa               314         6,000 76.8
   KNA Saint Kitts and Ne North America        261        38,000 70.7
   LCA Saint Lucia        North America        622       154,000 72.3
   SPM Saint Pierre and M North America        242         7,000 77.6
   VCT Saint Vincent and  North America        388       114,000 72.3
   WSM Samoa              Oceania            2,831       180,000 69.2
   SMR San Marino         Europe                61        27,000 81.1
   STP Sao Tome and Princ Africa               964       147,000 65.3
   SAU Saudi Arabia       Asia           2,149,690    21,607,000 67.8
   SEN Senegal            Africa           196,722     9,481,000 62.2
   SYC Seychelles         Africa               455        77,000 70.4
   SLE Sierra Leone       Africa            71,740     4,854,000 45.3
   SGP Singapore          Asia                 618     3,567,000 80.1
   SVK Slovakia           Europe            49,012     5,398,700 73.7
   SVN Slovenia           Europe            20,256     1,987,800 74.9
   SLB Solomon Islands    Oceania           28,896       444,000 71.3
   SOM Somalia            Africa           637,657    10,097,000 46.2
   ZAF South Africa       Africa         1,221,037    40,377,000 51.1
   SGS South Georgia and  Antarctica         3,903             0  0.0
   KOR South Korea        Asia              99,434    46,844,000 74.4
   ESP Spain              Europe           505,992    39,441,700 78.8
   LKA Sri Lanka          Asia              65,610    18,827,000 71.8
   SDN Sudan              Africa         2,505,813    29,490,000 56.6
   SUR Suriname           South America    163,265       417,000 71.4
   SJM Svalbard and Jan M Europe            62,422         3,200  0.0
   SWZ Swaziland          Africa            17,364     1,008,000 40.4
   SWE Sweden             Europe           449,964     8,861,400 79.6
   CHE Switzerland        Europe            41,284     7,160,400 79.6
   SYR Syria              Asia             185,180    16,125,000 68.5
   TWN Taiwan             Asia              36,188    22,256,000 76.4
   TJK Tajikistan         Asia             143,100     6,188,000 64.1
   TZA Tanzania           Africa           883,749    33,517,000 52.3
   THA Thailand           Asia             513,115    61,399,000 68.6
   TGO Togo               Africa            56,785     4,629,000 54.7
   TKL Tokelau            Oceania               12         2,000  0.0
   TON Tonga              Oceania              650        99,000 67.9
   TTO Trinidad and Tobag North America      5,130     1,295,000 68.0
   TUN Tunisia            Africa           163,610     9,586,000 73.7
   TUR Turkey             Asia             774,815    66,591,000 71.0
   TKM Turkmenistan       Asia             488,100     4,459,000 60.9
   TCA Turks and Caicos I North America        430        17,000 73.3
   TUV Tuvalu             Oceania               26        12,000 66.3
   UGA Uganda             Africa           241,038    21,778,000 42.9
   UKR Ukraine            Europe           603,700    50,456,000 66.0
   ARE United Arab Emirat Asia              83,600     2,441,000 74.1
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
   USA United States      North America  9,363,520   278,357,000 77.1
   UMI United States Mino Oceania               16             0  0.0
   URY Uruguay            South America    175,016     3,337,000 75.2
   UZB Uzbekistan         Asia             447,400    24,318,000 63.7
   VUT Vanuatu            Oceania           12,189       190,000 60.6
   VEN Venezuela          South America    912,050    24,170,000 73.1
   VNM Vietnam            Asia             331,689    79,832,000 69.3
   VGB Virgin Islands; Br North America        151        21,000 75.4
   VIR Virgin Islands; U. North America        347        93,000 78.1
   WLF Wallis and Futuna  Oceania              200        15,000  0.0
   ESH Western Sahara     Africa           266,000       293,000 49.8
   YEM Yemen              Asia             527,968    18,112,000 59.8
   YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   ZMB Zambia             Africa           752,618     9,169,000 37.2
   ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DN China
   OK, country deleted
SN China
   SORRY, invalid country name
      >> 36 nodes visited
DN Australia
   OK, country deleted
SN Australia
   SORRY, invalid country name
      >> 13 nodes visited
DN United States
   OK, country deleted
DN Wallis
   SORRY, invalid country name
DN Mexico
   OK, country deleted
DN Nigeria
   OK, country deleted
DN China
   SORRY, invalid country name
DN Hungary
   OK, country deleted
DN Western
   SORRY, invalid country name
DN Australia
   SORRY, invalid country name
DN Australia
   SORRY, invalid country name
DN Argentina
   OK, country deleted
DN Computer Science
   SORRY, invalid country name
DN EMPTY
   SORRY, invalid country name
IN ARG,Argentina,2780400,37032000,75.1
   OK, country inserted
      >> 10 nodes visited
IN JPN,Japan,377829,126714000,80.7
   OK, country inserted
      >> 11 nodes visited
IN JAM,Jamaica,10990,2583000,75.2
   OK, country inserted
      >> 12 nodes visited
IN CUB,Cuba,110861,11201000,76.2
   OK, country inserted
      >> 13 nodes visited
IN AUT,Austria,83859,8091800,77.7
   OK, country inserted
      >> 14 nodes visited
IN AZE,Azerbaijan,86600,7734000,62.9
   OK, country inserted
      >> 15 nodes visited
IN BWA,Botswana,581730,1622000,39.3
   OK, country inserted
      >> 16 nodes visited
IN GBR,United Kingdom,242900,59623400,77.7
   OK, country inserted
      >> 5 nodes visited
IN CAN,Canada,9970610,31147000,79.4
   OK, country inserted
      >> 17 nodes visited
IN KAZ,Kazakstan,2724900,16223000,63.2
   OK, country inserted
      >> 12 nodes visited
IN UMI,United States Minor Outlying Islands,16,0,0.0
   OK, country inserted
      >> 7 nodes visited
SN Argentina
   ARG Argentina          South America  2,780,400    37,032,000 75.1
      >> 10 nodes visited
SN Japan
   JPN Japan              Asia             377,829   126,714,000 80.7
      >> 12 nodes visited
SN Jamaica
   JAM Jamaica            North America     10,990     2,583,000 75.2
      >> 13 nodes visited
SN Cuba
   CUB Cuba               North America    110,861    11,201,000 76.2
      >> 14 nodes visited
SN Austria
   AUT Austria            Europe            83,859     8,091,800 77.7
      >> 15 nodes visited
SN Azerbaijan
   AZE Azerbaijan         Asia              86,600     7,734,000 62.9
      >> 16 nodes visited
SN Botswana
   BWA Botswana           Africa           581,730     1,622,000 39.3
      >> 17 nodes visited
SN United Kingdom
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
      >> 5 nodes visited
SN Canada
   CAN Canada             North America  9,970,610    31,147,000 79.4
      >> 18 nodes visited
SN Kazakstan
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
      >> 13 nodes visited
SN United States Minor Outlying Islands
   UMI United States Mino Oceania               16             0  0.0
      >> 8 nodes visited
SN United States
   SORRY, invalid country name
      >> 9 nodes visited
SN United
   SORRY, invalid country name
      >> 24 nodes visited
SN A
   SORRY, invalid country name
      >> 2 nodes visited
SN Apples
   SORRY, invalid country name
      >> 11 nodes visited
SN Zorro
   SORRY, invalid country name
      >> 9 nodes visited
DN Azerbaijan
   OK, country deleted
DN Argentina
   OK, country deleted
SA
   CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   AFG Afghanistan        Asia             652,090    22,720,000 45.9
   ALB Albania            Europe            28,748     3,401,200 71.6
   DZA Algeria            Africa         2,381,741    31,471,000 69.7
   ASM American Samoa     Oceania              199        68,000 75.1
   AND Andorra            Europe               468        78,000 83.5
   AGO Angola             Africa         1,246,700    12,878,000 38.3
   AIA Anguilla           North America         96         8,000 76.1
   ATA Antarctica         Antarctica    13,120,000             0  0.0
   ATG Antigua and Barbud North America        442        68,000 70.5
   AUT Austria            Europe            83,859     8,091,800 77.7
   BWA Botswana           Africa           581,730     1,622,000 39.3
   CAN Canada             North America  9,970,610    31,147,000 79.4
   UMI United States Mino Oceania               16             0  0.0
   CUB Cuba               North America    110,861    11,201,000 76.2
   JAM Jamaica            North America     10,990     2,583,000 75.2
   JPN Japan              Asia             377,829   126,714,000 80.7
   KAZ Kazakstan          Asia           2,724,900    16,223,000 63.2
   UMI United States Mino Oceania               16             0  0.0
   NLD Netherlands        Europe            41,526    15,864,000 78.3
   ANT Netherlands Antill North America        800       217,000 74.7
   NCL New Caledonia      Oceania           18,575       214,000 72.8
   NZL New Zealand        Oceania          270,534     3,862,000 77.8
   NIC Nicaragua          North America    130,000     5,074,000 68.7
   NER Niger              Africa         1,267,000    10,730,000 41.3
   NIU Niue               Oceania              260         2,000  0.0
   NFK Norfolk Island     Oceania               36         2,000  0.0
   PRK North Korea        Asia             120,538    24,039,000 70.7
   MNP Northern Mariana I Oceania              464        78,000 75.5
   NOR Norway             Europe           323,877     4,478,500 78.7
   OMN Oman               Asia             309,500     2,542,000 71.8
   PAK Pakistan           Asia             796,095   156,483,000 61.1
   PLW Palau              Oceania              459        19,000 68.6
   PSE Palestine          Asia               6,257     3,101,000 71.4
   PAN Panama             North America     75,517     2,856,000 75.5
   PNG Papua New Guinea   Oceania          462,840     4,807,000 63.1
   PRY Paraguay           South America    406,752     5,496,000 73.7
   PER Peru               South America  1,285,216    25,662,000 70.0
   PHL Philippines        Asia             300,000    75,967,000 67.5
   PCN Pitcairn           Oceania               49            50  0.0
   POL Poland             Europe           323,250    38,653,600 73.2
   PRT Portugal           Europe            91,982     9,997,600 75.8
   PRI Puerto Rico        North America      8,875     3,869,000 75.6
   QAT Qatar              Asia              11,000       599,000 72.4
   REU Reunion            Africa             2,510       699,000 72.7
   ROM Romania            Europe           238,391    22,455,500 69.9
   RUS Russian Federation Europe        17,075,400   146,934,000 67.2
   RWA Rwanda             Africa            26,338     7,733,000 39.3
   SHN Saint Helena       Africa               314         6,000 76.8
   KNA Saint Kitts and Ne North America        261        38,000 70.7
   LCA Saint Lucia        North America        622       154,000 72.3
   SPM Saint Pierre and M North America        242         7,000 77.6
   VCT Saint Vincent and  North America        388       114,000 72.3
   WSM Samoa              Oceania            2,831       180,000 69.2
   SMR San Marino         Europe                61        27,000 81.1
   STP Sao Tome and Princ Africa               964       147,000 65.3
   SAU Saudi Arabia       Asia           2,149,690    21,607,000 67.8
   SEN Senegal            Africa           196,722     9,481,000 62.2
   SYC Seychelles         Africa               455        77,000 70.4
   SLE Sierra Leone       Africa            71,740     4,854,000 45.3
   SGP Singapore          Asia                 618     3,567,000 80.1
   SVK Slovakia           Europe            49,012     5,398,700 73.7
   SVN Slovenia           Europe            20,256     1,987,800 74.9
   SLB Solomon Islands    Oceania           28,896       444,000 71.3
   SOM Somalia            Africa           637,657    10,097,000 46.2
   ZAF South Africa       Africa         1,221,037    40,377,000 51.1
   SGS South Georgia and  Antarctica         3,903             0  0.0
   KOR South Korea        Asia              99,434    46,844,000 74.4
   ESP Spain              Europe           505,992    39,441,700 78.8
   LKA Sri Lanka          Asia              65,610    18,827,000 71.8
   SDN Sudan              Africa         2,505,813    29,490,000 56.6
   SUR Suriname           South America    163,265       417,000 71.4
   SJM Svalbard and Jan M Europe            62,422         3,200  0.0
   SWZ Swaziland          Africa            17,364     1,008,000 40.4
   SWE Sweden             Europe           449,964     8,861,400 79.6
   CHE Switzerland        Europe            41,284     7,160,400 79.6
   SYR Syria              Asia             185,180    16,125,000 68.5
   TWN Taiwan             Asia              36,188    22,256,000 76.4
   TJK Tajikistan         Asia             143,100     6,188,000 64.1
   TZA Tanzania           Africa           883,749    33,517,000 52.3
   THA Thailand           Asia             513,115    61,399,000 68.6
   TGO Togo               Africa            56,785     4,629,000 54.7
   TKL Tokelau            Oceania               12         2,000  0.0
   TON Tonga              Oceania              650        99,000 67.9
   TTO Trinidad and Tobag North America      5,130     1,295,000 68.0
   TUN Tunisia            Africa           163,610     9,586,000 73.7
   TUR Turkey             Asia             774,815    66,591,000 71.0
   TKM Turkmenistan       Asia             488,100     4,459,000 60.9
   TCA Turks and Caicos I North America        430        17,000 73.3
   TUV Tuvalu             Oceania               26        12,000 66.3
   UGA Uganda             Africa           241,038    21,778,000 42.9
   UKR Ukraine            Europe           603,700    50,456,000 66.0
   ARE United Arab Emirat Asia              83,600     2,441,000 74.1
   GBR United Kingdom     Europe           242,900    59,623,400 77.7
   BWA Botswana           Africa           581,730     1,622,000 39.3
   CAN Canada             North America  9,970,610    31,147,000 79.4
   UMI United States Mino Oceania               16             0  0.0
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 47 transactions processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 0 transactions processed
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SN United States Minor Outlying Islands
   UMI United States Mino Oceania               16             0  0.0
      >> 8 nodes visited
SN Afghanistan
   AFG Afghanistan        Asia             652,090    22,720,000 45.9
      >> 1 node visited
SN United States
   SORRY, invalid country name
      >> 9 nodes visited
SN China
   SORRY, invalid country name
      >> 20 nodes visited
SN Vatican
   SORRY, invalid country name
      >> 9 nodes visited
SN Monaco
   SORRY, invalid country name
      >> 14 nodes visited
SN French Southern territories
   SORRY, invalid country name
      >> 15 nodes visited
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 7 transactions processed
FILE STATUS > TheLog FILE closed
