1441728080985	Delete resource 'Shapes2'
1441728094464	Delete resource 'Shapes'
1441728246045	Rename Java project 'cellphoneplans-gui'
1441728278545	Rename Java project 'test'
1441728302047	Rename Java project 'concate-linkedlists'
1441728317797	Rename Java project 'Classes'
1441728344098	Rename Java project 'deserial'
1441728362900	Rename Java project 'fileIO'
1441728386185	Rename Java project 'GCD'
1441728414376	Rename Java project 'Inheritance'
1441728466630	Rename Java project 'Lab4b'
1441728500534	Rename Java project 'lab5'
1441728626412	Rename Java project 'Lab6'
1441728671149	Delete resource 'CS1120-swingbuilder2'
1441728699087	Rename Java project 'Lab6b'
1441728927507	Rename Java project 'lab7'
1441728957140	Rename Java project 'linklistpro'
1441728990552	Rename Java project 'Number Guessing Game'
1441729010513	Rename Java project 'Palindrome'
1441729028940	Rename Java project 'serial'
1441729054281	Rename Java project 'serialize'
1441729088620	Rename Java project 'Shapes3'
1441729126536	Rename Java project 'tester'
1441729167234	Rename Java project 'viki3'
1441729228209	Rename Java project 'CS-1120'
