Mary Smith,,vip,,,80
John Doe,,,,child,25
Maria Garcia,employee,,,,64
Rajesh Patel,,superVip,,,57
Malia AlFaleh,,,,,30
Li Sung,,,loyalty,child,42
Jamal Brown,,,loyalty,,50
Latisha Ford,,,,,18
Su Chan,,,,child,25
Bob O'Leary,owner,superVip,loyalty,,40
Aziz Gupta,,superVip,,,81
Roman Zwykowicz,employee,vip,,,25
Roberto Miguel Rodriguez,,,,child,20
Josh Miller,,,,,82
Rosie O'Brien,owner,,,,65
Stan Anderson,employee,vip,,,68
Bob O'Leary Sr.,owner,,,,80
Lynn VanderCook,,,loyalty,,66
Mohsin Waleed,,,,child,20
Abdalla AlSaid,,,,,25
Ling Yin,,vip,loyalty,,65
Jim O'Leary sr.,owner,superVip,,,90
