CODE STATUS > UserApp started.
========================================
PROCESSING A4TransData1.txt

SC RED
>>> 50 RED wine       49172
   [# nodes read: 3]
SC ZIP
>>> 62 ZIP code       49184
   [# nodes read: 3]
SC ALL
>>> 40 ALL for 1      49162
   [# nodes read: 3]
SC CAA
>>> Error - code not in index.
   [# nodes read: 3]
SC SAT
>>> 06 SAT awhile     49128
   [# nodes read: 1]
SC JAZ
>>> Error - code not in index.
   [# nodes read: 3]
SC YOU
>>> 30 YOU & me       49152
   [# nodes read: 2]
SC DVD
>>> 26 DVD or CD      49148
   [# nodes read: 2]
SC AAA
>>> Error - code not in index.
   [# nodes read: 3]
SC ZZZ
>>> Error - code not in index.
   [# nodes read: 3]
SC CON
>>> 18 CON artist     49140
   [# nodes read: 1]
SC HAT
>>> 59 HAT & coat     49181
   [# nodes read: 2]
SC RAT
>>> 35 RAT you dirty  49157
   [# nodes read: 2]
SC AND
>>> 09 AND so on      49131
   [# nodes read: 2]
SC SAM
>>> 36 SAM Space      49158
   [# nodes read: 3]
SC YOZ
>>> Error - code not in index.
   [# nodes read: 3]
SC WOZ
>>> Error - code not in index.
   [# nodes read: 3]
SC CAZ
>>> Error - code not in index.
   [# nodes read: 3]
SC BEG
>>> 43 BEG for candy  49165
   [# nodes read: 2]
. . .
CODE STATUS > UserApp finished - 19 transactions processed.
CODE STATUS > UserApp started.
========================================
PROCESSING A4TransData2.txt

SC ZAP
>>> 78 ZAP a bug      78901
   [# nodes read: 1]
SC BAR
>>> 12 BAR none       12345
   [# nodes read: 1]
SC HOT
>>> 56 HOT and cold   56789
   [# nodes read: 1]
SC ZIP
>>> Error - code not in index.
   [# nodes read: 1]
SC ABE
>>> Error - code not in index.
   [# nodes read: 1]
SC RAN
>>> Error - code not in index.
   [# nodes read: 1]
SC RUN
>>> 67 RUN spot run   67890
   [# nodes read: 1]
. . .
CODE STATUS > UserApp finished - 7 transactions processed.
CODE STATUS > UserApp started.
========================================
PROCESSING A4TransData3.txt

SC BOX
>>> 01 BOX o bits     10001
   [# nodes read: 1]
SC BEG
>>> 21 BEG borrow     10021
   [# nodes read: 2]
SC AAA
>>> Error - code not in index.
   [# nodes read: 2]
SC HAM
>>> 49 HAM spam       10049
   [# nodes read: 2]
SC ZZZ
>>> Error - code not in index.
   [# nodes read: 2]
SC ALL
>>> 11 ALL in fun     10011
   [# nodes read: 2]
SC HUB
>>> 28 HUB usb        10028
   [# nodes read: 2]
SC RUN
>>> 10 RUN spot run   10010
   [# nodes read: 2]
SC LZZ
>>> Error - code not in index.
   [# nodes read: 2]
SC IKE
>>> 04 IKE for Pres   10004
   [# nodes read: 1]
SC ZIP
>>> 31 ZIP per        10031
   [# nodes read: 2]
SC LAA
>>> Error - code not in index.
   [# nodes read: 2]
SC MUT
>>> Error - code not in index.
   [# nodes read: 2]
. . .
CODE STATUS > UserApp finished - 13 transactions processed.
