1444600868008	Copy compilation unit
1444600938139	Copy compilation unit
1444600952533	Copy compilation unit
1444600956083	Delete element
1444601669661	Delete element
1444609567545	Delete element
1444610556766	Delete element
1444619888800	Delete element
1444619891992	Delete element
1444623517915	Delete element
1444623520944	Delete element
1444709371584	Rename local variable 'myContitnent'
1444722022366	Rename local variable 'dataStorage'
1444729450950	Delete element
1444729454084	Delete element
1444730921985	Delete element
1444731072119	Rename local variable 'dataStorage'
