1440441069980	Delete resource 'Copy of viki3'
1440444943936	Delete resource 'Copy (2) of viki3'
1440444954279	Delete 2 resources
1440445007045	Delete resource 'account'
1440445170338	Rename Java project 'CellPhone'
1440445580287	Rename Java project 'conlists'
1440446381808	Rename Java project 'Exercise2'
1440449165895	Rename Java project 'Lab2'
1440449316255	Rename Java project 'Lab3'
1440450079474	Delete resource 'Lab3b'
1440450135462	Delete resource 'lab3e'
1440450167053	Delete resource 'Lab4'
