Map Data: Europe - 21 cities

00|
01| --- 
02| --- --- 
03| 558 --- 628 
04| 164 --- --- 497 
05| --- 263 --- --- --- 
06| --- --- --- --- --- --- 
07| --- --- --- 304 740 --- --- 
08| 338 --- 182 --- --- --- 180 --- 
09| --- --- --- --- --- --- --- --- --- 
10| --- --- --- 1104 --- --- --- 951 --- 339 
11| 526 --- --- 311 --- --- --- --- --- --- --- 
12| --- --- --- --- --- --- --- --- --- --- --- --- 
13| --- --- --- --- 225 --- --- 629 --- --- 805 --- --- 
14| --- --- 219 --- --- --- --- --- --- --- --- 174 --- --- 
15| --- --- --- --- --- --- --- 328 --- --- --- 582 134 --- --- 
16| --- 403 --- 489 --- 384 --- 361 --- --- --- --- --- --- --- 442 
17| --- 501 --- --- --- 155 --- --- --- --- --- 280 --- --- 185 --- 317 
18| --- --- 345 --- --- 394 --- --- --- --- --- --- --- --- 479 --- --- 464 
19| --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
20| --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
   ------------------------------------------------------------------------------------
    AMS  BEL  BER  BRN  BRU  BUD  COP  GEN  HAM  LIS  MAD  MUN  NAP  PAR  PRG  ROM  TRI  VIE  WAR  DUB  LON  
     00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20 

00 - AMS  Amsterdam 
01 - BEL  Belgrade  
02 - BER  Berlin    
03 - BRN  Bern      
04 - BRU  Brussels  
05 - BUD  Budapest  
06 - COP  Copenhagen
07 - GEN  Genoa     
08 - HAM  Hamburg   
09 - LIS  Lisbon    
10 - MAD  Madrid    
11 - MUN  Munich    
12 - NAP  Naples    
13 - PAR  Paris     
14 - PRG  Prague    
15 - ROM  Rome      
16 - TRI  Trieste   
17 - VIE  Vienna    
18 - WAR  Warsaw    
19 - DUB  Dublin    
20 - LON  London    
